# MlNet

./: .gitignore  README.md  Sentiment.sln
FactoryModel/: FactoryModel.csproj  MaintenanceData.cs  MaintenanceExecutionEngine.cs  MaintenanceModelTrainer.cs  MaintenanceTrainingData.cs
LocalApplication/: LocalApplication.csproj  Program.cs
MLNetWrapper/: MLNetWrapper.csproj
MLNetWrapper/BaseImplementations/: AzureStorageFileConfiguration.cs  BinayrClassifciationModellingBase.cs  ExecutionBase.cs  LocalFileConfiguration.cs  ModelPersistence.cs  TrainingAccumulatorBase.cs
MLNetWrapper/Interfaces/: IExecutionBase.cs  IModelLocation.cs  IModelPersistence.cs  IModellingBase.cs  ITraningDataAccumulator.cs
MLNetWrapper/Storage/: StorageHelper.cs
SentimentModel/: SentimentData.cs  SentimentExecutionEngine.cs  SentimentModelTrainer.cs  SentimentTrainingData.cs
ServerlessFunction/: ModelTest.cs  ServerlessFunction.csproj
WebApi/: Instructions.txt  WebApi.csproj
WebApi/Controllers/: PredictController.cs
WebApi/Properties/: launchSettings.json
