<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryModel\FactoryModel.csproj" />
    <ProjectReference Include="..\MLNetWrapper\MLNetWrapper.csproj" />
    <ProjectReference Include="..\SentimentModel\SentimentModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\e2e_dataset_orig.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\yelp_labelled.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
